In [1]:
#Instalamos la librerias
#SQLAlchemy==2.0.29
#mysql-connector-python==8.3.0
#mysqlclient==2.2.4
!pip install SQLAlchemy==2.0.29 mysql-connector-python==8.3.0 mysqlclient==2.2.4

Collecting SQLAlchemy==2.0.29
  Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting mysql-connector-python==8.3.0
  Downloading mysql_connector_python-8.3.0-cp312-cp312-manylinux_2_17_x86_64.whl.metadata (1.9 kB)
Collecting mysqlclient==2.2.4
  Downloading mysqlclient-2.2.4.tar.gz (90 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: typing-extensions>=4.6.0 in /home/codespace/.local/lib/python3.12/site-packages (from SQLAlchemy==2.0.29) (4.9.0)
Collecting greenlet!=0.4.17 (from SQLAlchemy==2.0.29)
  Downloading greenlet-3.1.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 30.5 MB/s eta 0:00:00
Downloading mysql_connector_python-8.3.0-cp312-cp312-manylinux_2_17_x86_64.whl (21.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.5/21.5 MB 60.4 MB/s eta 0:00:00:00:01
Downloading greenlet-3.1.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (626 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626.7/626.7 kB 5.2 MB/s eta 0:00:00
Building wheels for collected packages: mysqlclient
  Building wheel for mysqlclient (pyproject.toml) ... done
  Created wheel for mysqlclient: filename=mysqlclient-2.2.4-cp312-cp312-linux_x86_64.whl size=135983 sha256=0277e345d1562bb7bfbf154593e7099ff3caff236ab9e5dae8a2e1e0f711f1f0
  Stored in directory: /home/codespace/.cache/pip/wheels/20/6f/c3/3b23bb01988b1c0bea0668e2116315ce43ced2179724ab593e
Successfully built mysqlclient
Installing collected packages: mysqlclient, mysql-connector-python, greenlet, SQLAlchemy
Successfully installed SQLAlchemy-2.0.29 greenlet-3.1.0 mysql-connector-python-8.3.0 mysqlclient-2.2.4

In [2]:
import pandas as pd
import sqlalchemy as db

In [5]:
#Vinculo al motor de BD para escribir SQL en Phyton
engine = db.create_engine("mysql://root:root@127.0.0.1:3310/retail_db")
#Obtiene la conexión "mysql://user:password@ip_servidor:puerto/database""
#Puedes conocer el usuario y contraseña revisa el dockerfile y el docker-compose.
#Puedes conocer el ip y puerto haciendo clic en database> icono del documento en la BD reatil_db (open query)
#En tu organización, la oficina de Tecnología te darán la ip_servidor y el puerto
conn = engine.connect()

In [11]:
df_categories = pd.read_sql_query('select * from categories', con=conn)
df_categories.head()

   category_id  category_department_id        category_name
0            1                       2             Football
1            2                       2               Soccer
2            3                       2  Baseball & Softball
3            4                       2           Basketball
4            5                       2             Lacrosse

In [12]:
#Leemos datos de la tabla customers, haciendo referencia solo a su nombre. Read_sql es más flexible.
pd.read_sql('customers',con=conn).head()

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,00725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,00725