In [1]:
import pandas as pd

In [4]:
#Dataframe a partir de lista
#Creamos la lista 'data'
data = [['Juan',25,'Dirección1'],['Maria',30,'Dirección2'],['Manuel',35,'Dirección3']]
#Creamos un dataframe df usando la función Dataframe de la librería de pandas
df = pd.DataFrame(data, columns=['Nombre','Edad','Dirección'])
df
#Al cargar los datos en el dataframe, la cantidad de columnas debe ser mayor o igual a la cantidad de valores ingresados dentro de cada lista embebida.

   Nombre  Edad   Dirección
0    Juan    25  Dirección1
1   Maria    30  Dirección2
2  Manuel    35  Dirección3

In [5]:
#Dataframe a partir de Diccionario
#Creamos el diccionario 'data'. Cada elemento está compuesto por una clave y valor
data = {
    'Nombre':['Juan','Maria','Manuel' ],
    'Edad':[25,30,35],
}
#No es necesario especificar las columnas, pandas supone que las claves lo son.
df = pd.DataFrame(data)
df
#Las API comparten datos en formato JSON. A continuación, se realiza una transformación previa a convertir los datos en un dataframe.

   Nombre  Edad
0    Juan    25
1   Maria    30
2  Manuel    35

In [6]:
#¿Cómo leer un CSV?
df = pd.read_csv('./data/data.csv')
df
#El método de lectura asume que los separadores son "," y que el archivo tiene cabeceras (la primera fila son los nombres de las columnas).

  nombre  edad     ciudad
0   Juan    25     Madrid
1  María    30  Barcelona
2  Pedro    35    Sevilla

In [7]:
#¿Cómo leer un archivo que tiene un separador diferente a la coma?
df = pd.read_csv('./data/data',sep='|')
df
#Interpretó que Madrid es la ciudad donde vive Juan porque habían dos barras verticales juntas. En caso no se hubiesen puesto juntas, Madrid hubiese figurado en edad. Para evitar esos errores, se debe implementar reglas que aseguren la calidad de los datos mediante código.

  nombre  edad     ciudad
0   Juan   NaN     Madrid
1  María  30.0  Barcelona
2  Pedro  35.0    Sevilla

In [10]:
#¿Cómo leer un archivo que no tiene cabecera?
df = pd.read_csv('./data/data_without_header',header=None, names=['Nombre','Edad','Ciudad'])
df

  Nombre  Edad     Ciudad
0   Juan    25     Madrid
1  María    30  Barcelona
2  Pedro    35    Sevilla

In [22]:
#Creamos un nuevo df a partir del diccioanrio dataletras
dataletras = {
    'Grupo':['A','B','A','A','B'],
    'Valor':[10,15,35,67,38]

}
df = pd.DataFrame(dataletras)
df

  Grupo  Valor
0     A     10
1     B     15
2     A     35
3     A     67
4     B     38

In [23]:
promedio = df.groupby('Grupo').mean()
promedio

           Valor
Grupo
A      37.333333
B      26.500000

In [25]:
promedio = df.groupby('Grupo').sum()
promedio

       Valor
Grupo
A        112
B         53

In [27]:
df['Valor doble']=df['Valor'].apply(lambda x: x*2)
df

  Grupo  Valor  Valor doble
0     A     10           20
1     B     15           30
2     A     35           70
3     A     67          134
4     B     38           76

In [29]:
df['Suma']=df.apply(lambda row: row['Valor']+ row['Valor doble'], axis=1)
df

  Grupo  Valor  Valor doble  Suma
0     A     10           20    30
1     B     15           30    45
2     A     35           70   105
3     A     67          134   201
4     B     38           76   114